{
  "name": "visitas",
  "version": "0.4.0",
  "private": true,
  "description": "Visitor sign-in / registration for small workshops",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,magenta \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w web",
    "start": "npm run start -w server",
    "migrate": "npm run migrate -w server",
    "reset-admin": "npm run reset-admin -w server --",
    "test": "npm test -w server",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
